REACT_APP_API_KEY=AIzaSyDQqaTp6yvjgNoiG2Wl9Zlv49D8Z8JweXs
REACT_APP_AUTH_DOMAIN=skivetracker-d97f7.firebaseapp.com
REACT_APP_PROJECT_ID=skivetracker-d97f7
REACT_APP_STORAGE_BUCKET=skivetracker-d97f7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1046224209026
REACT_APP_APP_ID=1:1046224209026:web:d36564664dbb047c80209b
REACT_APP_MEASUREMENT_ID=G-HLWYBB3YHG





// apiKey: "AIzaSyDQqaTp6yvjgNoiG2Wl9Zlv49D8Z8JweXs",
// authDomain: "skivetracker-d97f7.firebaseapp.com",
// projectId: "skivetracker-d97f7",
// storageBucket: "skivetracker-d97f7.appspot.com",
// messagingSenderId: "1046224209026",
// appId: "1:1046224209026:web:d36564664dbb047c80209b",
// measurementId: "G-HLWYBB3YHG"